<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem de Férias</title>
    <style>
        .titulo {
            text-align: center;
            justify-content: center;
        }
        span {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Viagem de Férias</h1>
    </header>

    <main>
        <p style="text-align: center;">Veja aqui alguns dos destinos mais bonitos do Brasil para se visitar</p>
        <p style="text-align: center;"><span><em>Clique nas imagens para ver mais sobre os locais!</em></span></p>
        <br>
        <div class="Pintopólis">
            <h2>Pintópolis</h2>
            <p>Nosso primeiro destino é Pintópolis, uma cidade de Minas Gerais conhecida pelo seu nome minimamente engraçado</p>
            <a href="pintopolis.html"><img src="pintopolis1.jpg" alt="foto pintopolis" width="25%"></a>
        </div>
        <br>
        <br>
        <div class="Xique-Xique">
            <h2>Xique-Xique</h2>
            <p>Nosso segundo destino é Xique-Xique, uma cidade da Bahia conhecida pelos diversos memes que citam a cidade.</p>
            <a href="xiquexique.html"><img src="xiquexique1.jpeg" alt="foto xique-xique" width="25%"></a>
        </div>
        <br>
        <br>
        <div class="Rio Branco">
            <h2>Rio Branco</h2>
            <p>Nosso Terceiro destino é Rio Branco, uma cidade do Acre conhecida por ser o principal centro político, econômico e demográfico acreano.</p>
            <a href="riobranco.html"><img src="riobranco1.jpeg" alt="foto Rio Branco" width="25%"></a>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>